/**
 * Footer
 * ========================================================
 */


/************* Sub Footer *************/

.sub-footer {
	background: @bgHighlightColor;
	border-top: solid 1px @bgHighlightToneDark;
	line-height: @baseLineHeight; // reset line height for custom font size via admin panel
	text-align: center;
	// ul, ol, li { display: inline; }
	// a:hover { text-decoration: underline; }
	// a { border-bottom: dashed 1px; }
	// a:hover { border-bottom: solid 1px; text-decoration: none; }
	// .social-icons-icon {
	// 	border-bottom-style: solid;
	// 	a { border-bottom: none; }
	// }
	.widget { margin: @sidebarWidgetMargin - 10 0; }
	.widget-title {}
}


/************* Footer *************/

.footer {
	border-top: solid 4px @bgHighlightToneColor;
	border-color: rgba( 0,0,0,0.13 );
	padding: 15px 0 10px;
	line-height: @baseLineHeight; // reset line height for custom font size via admin panel
	// color: @baseFontColor + #111;
	// h1, h2, h3, h4, h5, h6, .title { color: inherit; }
	a { color: inherit; }
	a:hover { text-decoration: underline; }
	// a { border-bottom: dashed 1px; }
	// a:hover { border-bottom: solid 1px; text-decoration: none; }
	// .social-icons-icon {
	// 	border-bottom-style: solid;
	// 	a { border-bottom: none; }
	// }
	p { margin: 1em 0; }
	.footer-column { min-height: 1em; }
	.hgrid-span-12.footer-column { text-align: center; }
	.widget { margin: @widgetMargin - 15 0; }
}

.sub-footer, .footer {
	.widget-title {
		color: @baseFontColor;
		font-size: @baseFontSize;
		font-family: inherit;
		font-weight: bold;
		// font-weight: 800;
		text-transform: uppercase;
		// margin-bottom: @verticalMargin;
	}
}


/************* Post Footer *************/

.post-footer {
	border-top: solid 1px @bgHighlightToneDark;
	border-color: rgba( 0,0,0,0.33 );
	text-align: center;
	// padding: 10px 0;
	// font-style: italic;
	// font-family: @altFontFamily;
	// color: @baseFontColor + #222;
	// .hgrid { .opacity(70); }
}
.post-footer a { color: inherit; }