/**
 * Header (Topbar, Header, Main Nav Menu)
 * ========================================================
 */


/************* Topbar *************/

#topbar {
	border-bottom: solid 1px @bgHighlightToneDark;
	color: @lightFontColor;
	.small-font(); // 12px/16px
	ul, ol, li { display: inline; }
	a {
		color: inherit;
		text-decoration: underline;
	}
	h1, h2, h3, h4, h5, h6, .title { color: inherit; }
}
.topbar-inner {}
#topbar-left {
	text-align: left;
	width: 50%;
}
#topbar-right {
	text-align: right;
	overflow: hidden;
	padding-right: 5px;
	width: 50%;
}
.topbar-right-inner {
	float: right;
	background: @bgHighlightColor;
	background: rgba(0,0,0,0.04);
	.box-shadow( 0 0 6px 0 rgba(0, 0, 0, 0.3); );
}

/*** Topbar Widgets ***/

#topbar {
	.widget {
		margin: 0;
		display: inline-block;
		vertical-align: middle;
	}
	.widget-title {
		display: none;
		margin: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
	}
	.widget_text {
		// font-style: italic;
		padding: 8px 5px;
		p { margin: 0; }
	}
	.widget_tag_cloud a { text-decoration: none; }
	.widget_nav_menu li a {
		color: inherit;
		text-decoration: none;
		// &:hover { text-decoration: underline; }
	}
	.social-icons-icon {
		line-height: inherit;
		height: auto;
		padding: 11px 0;
		border-top: none;
		border-bottom: none;
		margin-top: 0;
		// color: @baseFontColor + #222;
	}
	// .social-icons-icon:last-child { border-right-style: solid; }
	.searchbody {
		display: inline-block;
		vertical-align: middle;
		background: none;
	}
	.searchform {
		margin-bottom: 0;
		display: inline-block;
		border: none;
	}
	input {
		padding: 11px 7px 11px 35px;
		line-height: inherit;
	}
	i.fa-search {
		position: absolute;
		top: 45%;
		margin-top: -0.5em;
		left: 13px;
		// color: @baseFontColor + #222;
		font-size: @baseFontSize;
	}
}
// .topbar .social-icons-icon { background: none; }

/*** Responsive Topbar ***/

@media only screen and (max-width: @breakPoint) {
	#topbar-left {
		text-align: center;
		width: auto;
	}
	#topbar-right {
		text-align: center;
		width: auto;
		padding: 0;
		margin: 0 -15px;
		border-top: solid 1px @bgHighlightToneDark;
		border-color: rgba( 80, 80, 80, 0.15 );
	}
	.topbar-right-inner { float: none; }
}


/************* Header Layout *************/

#header {
	position: relative;
	.table { table-layout: fixed; /*To word wrap loooong Titles*/ }
}
.header-part {}

#header-primary { border-bottom: solid 1px @bgHighlightToneDark; }
.header-primary-none { text-align: center; }
.header-primary-menu {}
.header-primary-search { text-align: center; }
.header-primary-custom {}
.header-layout-secondary-none #header-primary,
.header-layout-secondary-top #header-primary {}
#branding {}
.header-primary-menu #branding,
.header-primary-custom #branding { width: 40%; }
#header-aside { text-align: right; }
.header-primary-menu #header-aside,
.header-primary-custom #header-aside { width: 60%; }
.header-primary-custom #header-aside { .medium-font() }

#header-supplementary { border-bottom: solid 1px @bgHighlightToneDark; }
.header-supplementary-top {} // background: rgba(0,0,0,0.05);
.header-supplementary-bottom {}
.header-supplementary-left { text-align: left; }
.header-supplementary-right { text-align: right; }
.header-supplementary-center { text-align: center; }

/*** Search ***/

.header-primary-search #branding { width: 100%; }
.header-aside-search {
	position: absolute;
	right: 30px;
	top: 50%;
	margin-top: -24px;
	.searchbody { background: none; }
	.searchform {
		color: @bgHighlightToneDark - #111;
		color: rgba(0,0,0,0.35); // ifsdark('headerbg') rgba(255,255,255,0.5);
		margin-bottom: 0;
		border: none;
		border-bottom: solid 1px;
		i.fa-search {
			cursor: pointer;
			font-size: 20px;
			padding: 10px 25px 15px 20px;
			margin: 0;
			position: relative;
			top: inherit;
			left: inherit;
		}
	}
	i.fa-search:after {
		content: " ";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 0;
		height: 0;
		border-top:    10px solid transparent;
		border-right:  0px solid transparent;
		border-bottom: 0px solid transparent;
		border-left:   10px solid;
	}
	.searchtext {
		padding: 0;
		line-height: 47px;
		border: 0;
		width: 0;
		background: none;
		color: inherit;
		display: inline-block;
		.transition( width linear 0.2s; );
		&:focus {
			border: none;
			.box-shadow(none);
		}
	}
}
.header-aside-search.expand .searchtext { width: 175px; }

/*** Responsive Header ***/

@media only screen and (max-width: @breakPoint) {
	#header .table, #header #branding, #header #header-aside { width: 100%; }
	#header-primary, #header-aside, #header-supplementary { text-align: center; }
	#header .hgrid-span-12 { padding: 0; }
	.header-supplementary-top {} // background: none;
	// #header-primary { border-bottom: none; }
	.header-aside-search, .header-aside-custom { border-top: solid 1px @bgHighlightToneDark; }
	.header-aside-search {
		position: relative;
		right: auto;
		top: auto;
		margin-top: 0;
		.searchform {
			max-width: 220px;
			border: none;
			margin: 0 auto;
			position: relative;
			i.fa-search {
				position: absolute;
				left: 0;
				padding-bottom: 16px;
				bottom: 0;
			}
			i.fa-search:after { display: none; }
			input.searchtext {
				width: 100%;
				padding-left: 60px;
			}
		}
	}
}


/************* Logo *************/

#site-logo {
	margin: 35px 0 35px;
	// min-width: 220px;
	max-width: 100%; // Fixes bug for word-wrap for long titles in custom logo (#site-logo is immediate child of .table-cell-mid)
	display: inline-block;
	vertical-align: top;
	// height: 100%;
}
.header-primary-menu #site-logo,
.header-primary-custom #site-logo { padding-right: 15px; }
#site-logo.with-background {
	padding: 15px;
}
// .site-boxed #site-logo.with-background { margin-left: -30px; }

/*** Logo Types ***/

#site-logo-text {
	// #site-title:after { content: " "; background: @accentColor; width: 7px; height: 7px; display: inline-block; margin-left: 10px; border-radius: 10px; }
}
#site-logo-custom {}
#site-logo-image {
	// margin: -40px 0; // Counter the padding of #site-logo
	#site-title { margin: 0; }
}
#site-logo-mixed {}
#site-logo-mixedcustom {}

/* Text Logo */
#site-title {
	font-family: @logoFontFamily;
	margin: 0; // 0 0 8px 0
	font-size: 36px; // .site-logo-text-small
	line-height: 1em;
	vertical-align: middle;
	word-wrap: normal;
	a { color: inherit; }
	a:hover { text-decoration: none; }
}
#site-description {
	margin:  0;
	font-family: inherit;
	font-size: inherit;
	line-height: 1em;
	vertical-align: middle;
	.opacity(60);
}
.site-logo-text-tiny #site-title  { font-size: 25px; }
.site-logo-text-small #site-title {}
.site-logo-text-medium #site-title { font-size: 50px; }
.site-logo-text-large #site-title { font-size: 65px; }
.site-logo-text-huge #site-title  { font-size: 80px; }

/* Logo with Icon (Text Logo / Custom Logo) */
.site-logo-with-icon {
	#site-title {
		position: relative;
		display: inline-block;
		margin-left: 50px; // icon size (overwritten in dynamic css)
		padding-left: 10px;
	}
	#site-title i {
		font-size: 50px; // icon size (overwritten in dynamic css)
		width: 1em;
		position: absolute;
		left: -1em;
	}
}
#site-logo-text i { line-height: inherit; }

/* Logo with Image (Mixed / Mixedcustom) */
.site-logo-with-image {
	display: table;
	table-layout: fixed;
	// width: 100%; /* Firefox Fix: Image does not follow max-width inside non-fixed table */ // img max-width is being set in dynmaic css
	.site-logo-mixed-image {
		display: table-cell;
		vertical-align: middle;
		padding-right: 15px;
	}
	.site-logo-mixed-text {
		display: table-cell;
		vertical-align: middle;
	}
	// #site-description { padding-left: 15px; }
}

/* Custom Text */
.site-title-line {
	display: block;
	line-height: 1em;
}
.site-title-body-font { font-family: @baseFontFamily; }

/*** Images in Logo ***/

/* All Logo Images */
.branding img { max-height: 600px; } // Set faux max-height to enable css transition in sticky

/* Image Logo */
#site-logo-image img {
	// max-height: 170px;
	width: auto; // override attribute style for WP's custom logo
}

/* Mixed / MixedCustom Logo */
.site-logo-mixed-image img { vertical-align: middle; }

/*** Responsive Logo ***/

// @media only screen and (max-width: @higherBreakPoint) {
// 	.site-boxed #site-logo.with-background { margin-left: -15px; }
// }
@media only screen and (max-width: @breakPoint) {
	#site-logo { display: block; }
	#header-primary #site-logo { padding-right: 0; padding-left: 0; }
	#header-primary #site-logo.with-background { margin: 0; }
	#page-wrapper {
		#site-title, #site-description {
			text-align: center;
			margin: 0;
			// padding: 0; // dont reintroduce
			display: block;
		}
	}
	.site-logo-with-icon #site-title {
		padding: 0;
		& > a {
			position: relative;
			left: 0.5em;
			display: inline-block;
			max-width: 75%; // Fixes bug for word-wrap for long titles in custom logo (#site-logo is immediate child of .table-cell-mid)
		}
		i { left: -1.1em; }
	}
	#header-primary #site-logo.site-logo-image {
		padding: 15px;
		margin: 0;
	}
	.site-logo-with-image {
		display: block;
		text-align: center;
		.site-logo-mixed-image { margin: 0 auto 10px; }
		.site-logo-mixed-image, .site-logo-mixed-text {
			display: block;
			padding: 0;
		}
	}
}


/************* Nav Menus *************/

#menu-primary { }
.menu-primary { }
#menu-primary-items { }

#menu-secondary { }
.menu-secondary { }
#menu-secondary-items { }

.nav-menu { }
.menu-items {
	display: inline-block;
	text-align: left;
	// color: @darkFontColor;
	vertical-align: middle;
	ol, ul { margin-left: 0; }
	li {
		margin-right: 0;
		display: list-item;
	}
	li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }
	& > li {
		float: left;
		margin: 0;
		vertical-align: middle;
	}
	& > li:last-child { margin-right: 0; }
	& > li a { color: inherit; }
	& > li > a {
		padding: 15px 19px;
		text-transform: uppercase;
		.medium-font();
		.transition( inherit );
	}
	& > li.current-menu-item,
	& > li:hover {
		background: @accentColor;
		color: @accentFontColor;
		& > a, .hybridextend-megamenu-icon { color: inherit; }
	}
	& > li > ul {
		// font-size: 1.071428em; // 14px => 15px;
		// line-height: 1.4em; // 15px => 21px
		font-weight: normal;
		color: @baseFontColor;
		.medium-font();
		a { color: inherit; }
	}
	.menu-title { padding-right: 5px; }
	& > li > a .menu-title { font-weight: bold; }
	.menu-description {
		// font-size: 0.8em; // 15px => 12px;
		// line-height: 1.333333em; // 12px => 16px
		display: block;
		border-top: solid 1px;
		text-transform: none;
		padding-top: 5px;
		margin-top: 2px;
		.opacity(100);
		&:before, &:after { display: none; }
	}
	ul .menu-description { border: none; /*text-transform: uppercase;*/ padding-top: 0; font-size: 0.923em; line-height: 1.333333em; }
}
.menu-description { .opacity(70); }
.menu-description:before { content: '('; margin-left: 5px; }
.menu-description:after { content: ')'; }

/*** Superfish Menu ***/

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu li { position: relative; }
.sf-menu li:hover > ul, .sf-menu li.sfHover > ul { display: block; }
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
	min-width: 16em;
	background: @bodyBackground;
	padding: 5px;
	border: solid 1px @bgHighlightToneDark;
	li { background: rgba(0,0,0,0.04); }
	// li { border: solid 1px @accentColor; border-top: none; border-bottom: none; }
	// li:first-child { border-top: solid 1px @accentColor; }
	// li:last-child { border-bottom: solid 1px @accentColor; }
}
.sf-menu ul ul {
	top: -6px;
	left: 100%;
	margin-left: 5px;
}
// .sf-menu ul li {
// 	border-color: @bgHighlightToneDark;
// 	border-top: solid 1px rgba( 80, 80, 80, 0.15 );
// 	&:first-child { border-top: none; }
// }
.sf-menu ul li:hover > a {
	background: @accentColor;
	color: @accentFontColor;
}
.sf-menu ul li a {
	padding: 10px 5px 10px 18px;
}

/*** Superfish Menu Arrows ***/

.nav-menu .sf-menu.sf-arrows li a.sf-with-ul { padding-right: 18px; }
.sf-menu.sf-arrows .sf-with-ul:after {
	top: 47%; line-height: 10px; margin-top: -5px; font-size: 0.8em; // 15px => 12px;
	position: absolute;
	right: 7px;
	.fontawesome();
	content: "\f0d7";
}
.sf-menu.sf-arrows ul .sf-with-ul:after {
	content: "\f0da";
	right: 7px;
	top: 50%;
	margin-top: -0.5em;
	line-height: 1em;
}

/*** Responsive Menu ***/

.menu-toggle {
	display: none;
	cursor: pointer;
	border-top: solid 1px rgba(0,0,0,0.1);
	padding: 5px 0;
}
.menu-toggle-text { margin-right: 5px; }
// .menu-toggle .fa { margin-left: 5px; }

@media only screen and (max-width: @breakPoint) {

	/* Responsive Menu */
	.menu-toggle { display: block; }
	#menu-primary-items, #menu-secondary-items {
		border-top: solid 1px @bgHighlightToneDark;
		ul, ul li { border: none; margin: 0; }
		& > li { margin: 0; }
	}
	.menu-items {
		display: none;
		text-align: left;
		& > li {
			float: none;
			margin: 0px;
			a { border: none; }
			.menu-title, .menu-description { border: none; display: block; text-transform: uppercase; }
			.menu-description, ul .menu-description { text-transform: none; padding-top: 0; }
		}
		a { }
	}
	.menu-items > li > a,
	.sf-menu ul li a { padding: 6px 6px 6px 15px; }
	.sf-menu ul li a { padding-left: 40px; /*line-height: inherit;*/ }
	.sf-menu ul ul { top: 0; }
	.sf-menu ul ul li a { padding-left: 65px; }
	.sf-menu ul ul ul li a { padding-left: 90px; }

	/* Responsive Menu - Override Superfish */
	.sf-menu ul {
		position: relative;
		top: auto;
		left: auto;
	}
	.mobilesubmenu-open .sf-menu ul {
		display: block !important;
		height: auto !important;
		opacity: 1 !important; /* Override inline styles for jquery animation by superfish */
	}
	.sf-menu ul { padding: 0; }
	//ul.sf-menu ul li:hover { background: transparent; } // Overqualify to override dynamic css that follows for non mobile
	.sf-menu ul ul { left: auto; }
	.sf-menu.sf-arrows .sf-with-ul:after {
		margin-left: 5px;
		// right: auto;
	}
	.sf-menu.sf-arrows ul .sf-with-ul:after {
		// right: auto;
		content: "\f0d7";
	}

	/* Left Fixed Menu */
	.mobilemenu-fixed {
		&#menu-primary, &#menu-secondary { margin-bottom: 0; }
		.menu-toggle, #menu-primary-items, #menu-secondary-items { .transition( left 0.3s ease-in, background-color 0.3s linear; ); }

		.menu-toggle-text { display: none; }
		.menu-toggle { width: 2em; padding: 5px; position: fixed; top: 15%; left: 0; z-index: 99995; border: solid 2px rgba(0,0,0,0.1); border-left: none; }
		// .menu-toggle.active { left: 280px; }

		.menu-toggle, .menu-items { background: @bodyBackground; } // same as .sf-menu ul (i.e. dropdown)
		#menu-primary-items, #menu-secondary-items {
			display: block; width: 280px; position: fixed; top: 0; z-index: 99994; overflow-y: auto; height: 100%; border-right: solid 2px rgba(0,0,0,0.1);
			left: -280px; // -278px; since we already have 1+1=2px border
			// left: -278px; // -280px; since we dont have 1+1=2px border
		}
		&.mobilemenu-open {
			.menu-toggle { left: 280px; z-index: 99997; }
			#menu-primary-items, #menu-secondary-items { left: 0; z-index: 99996; }
		}
		.sf-menu ul { min-width: inherit; }
	}
	.header-supplementary-bottom .mobilemenu-fixed .menu-toggle { margin-top: 40px; }
	.header-supplementary-top .mobilemenu-fixed .menu-toggle { margin-top: -40px; }
}

@media only screen and (min-width: @breakPointUpper) {
	.menu-items { display: inline-block !important; /*Override any leftover inline style applied by responsive JS in smaller screens. Example: if a screen is resized when the menu is toggled off */ }
	.tablemenu .menu-items {
		display: inline-table !important; /*Override any leftover inline style applied by responsive JS in smaller screens. Example: if a screen is resized when the menu is toggled off */
		& > li {
			display: table-cell;
			float: none;
		}
	}
}


/************* Aside Header *************/

#sidebar-header-sidebar {
	margin-top: 0;
	// color: @accentColor;
	.widget { margin: 5px 0; }
	.widget_text { margin: 0; p { margin: 0; } }
	.textwidget { .small-font(); }
	h1,h2,h3,h4,h5,h6 { margin: 0; }
}
.sidebar-header-sidebar {
	.searchbody { display: inline-block; }
	.searchform { margin: 0; }
}


/************* Below Header *************/

#below-header {
	.sidebar {
		margin: 0;
		color: inherit;
		font-size: inherit;
		font-weight: inherit;
		font-style: inherit;
		text-transform: inherit;
	}
	.widget { margin: @verticalMargin 0; }
	.widget-title {
		// color: inherit;
		// font-size: inherit;
		// font-family: inherit;
		// text-transform: inherit;
		// font-weight: bold;
		// font-style: inherit;
	}
}
.below-header { border-bottom: solid 1px @bgHighlightToneDark; }