/************* Megamenu *************/

.site-header .hybridextend-megamenu-icon {
	font-size: 1.25 * @baseFontSizeSmall; // Get @baseFontSize back from @baseFontSizeSmall i.e. fontsize of menuitems
	margin-right: 2px;
	line-height: 10px; /* prevents icon lineheight to surpass menu item lineheight */
}
// #menu-primary-items > li .hybridextend-megamenu-icon { color: inherit; }
.site-header .sub-menu .hybridextend-megamenu-icon { color: inherit; }

/*** Responsive Megamenu ***/

@media only screen and (max-width: @breakPoint) {
	.site-header li .hybridextend-megamenu-icon { color: inherit; }
}